# OASIS_START
# DO NOT EDIT (digest: 87abfdbe5a807b33239bf28f528f2032)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library sociaml_facebook_api_endpoints
"src/endpoints/sociaml_facebook_api_endpoints.cmxs": use_sociaml_facebook_api_endpoints
"src/endpoints/common.cmx": for-pack(Sociaml_facebook_api_endpoints)
"src/endpoints/user.cmx": for-pack(Sociaml_facebook_api_endpoints)
<src/endpoints/*.ml{,i,y}>: pkg_calendar
<src/endpoints/*.ml{,i,y}>: pkg_csv
<src/endpoints/*.ml{,i,y}>: pkg_ppx_meta_conv
<src/endpoints/*.ml{,i,y}>: pkg_ppx_tiny_json_conv
<src/endpoints/*.ml{,i,y}>: pkg_tiny_json
<src/endpoints/*.ml{,i,y}>: pkg_uri
# Library sociaml_facebook_api
"src/sociaml_facebook_api.cmxs": use_sociaml_facebook_api
"src/api.cmx": for-pack(Sociaml_facebook_api)
"src/auth.cmx": for-pack(Sociaml_facebook_api)
"src/request.cmx": for-pack(Sociaml_facebook_api)
"src/request_cohttp.cmx": for-pack(Sociaml_facebook_api)
"src/util.cmx": for-pack(Sociaml_facebook_api)
<src/*.ml{,i,y}>: pkg_calendar
<src/*.ml{,i,y}>: pkg_cohttp
<src/*.ml{,i,y}>: pkg_cohttp.lwt
<src/*.ml{,i,y}>: pkg_core_kernel
<src/*.ml{,i,y}>: pkg_csv
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.syntax
<src/*.ml{,i,y}>: pkg_ppx_meta_conv
<src/*.ml{,i,y}>: pkg_ppx_tiny_json_conv
<src/*.ml{,i,y}>: pkg_tiny_json
<src/*.ml{,i,y}>: pkg_uri
<src/*.ml{,i,y}>: use_sociaml_facebook_api_endpoints
# Executable friend_list_example
"examples/friend_list_example.native": pkg_calendar
"examples/friend_list_example.native": pkg_cohttp
"examples/friend_list_example.native": pkg_cohttp.lwt
"examples/friend_list_example.native": pkg_core_kernel
"examples/friend_list_example.native": pkg_csv
"examples/friend_list_example.native": pkg_lwt
"examples/friend_list_example.native": pkg_lwt.syntax
"examples/friend_list_example.native": pkg_ppx_meta_conv
"examples/friend_list_example.native": pkg_ppx_tiny_json_conv
"examples/friend_list_example.native": pkg_tiny_json
"examples/friend_list_example.native": pkg_uri
"examples/friend_list_example.native": use_sociaml_facebook_api
"examples/friend_list_example.native": use_sociaml_facebook_api_endpoints
<examples/*.ml{,i,y}>: pkg_calendar
<examples/*.ml{,i,y}>: pkg_cohttp
<examples/*.ml{,i,y}>: pkg_cohttp.lwt
<examples/*.ml{,i,y}>: pkg_core_kernel
<examples/*.ml{,i,y}>: pkg_csv
<examples/*.ml{,i,y}>: pkg_lwt
<examples/*.ml{,i,y}>: pkg_lwt.syntax
<examples/*.ml{,i,y}>: pkg_ppx_meta_conv
<examples/*.ml{,i,y}>: pkg_ppx_tiny_json_conv
<examples/*.ml{,i,y}>: pkg_tiny_json
<examples/*.ml{,i,y}>: pkg_uri
<examples/*.ml{,i,y}>: use_sociaml_facebook_api
<examples/*.ml{,i,y}>: use_sociaml_facebook_api_endpoints
# OASIS_STOP
<**/*.ml{,i}>: thread
<**/*.native>: thread
