# OASIS_START
# DO NOT EDIT (digest: a22c6436bb47c42959f0b4cae2c97f97)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library facebook
"src/facebook.cmxs": use_facebook
"src/api.cmx": for-pack(Facebook)
"src/auth.cmx": for-pack(Facebook)
"src/types.cmx": for-pack(Facebook)
"src/types_ext.cmx": for-pack(Facebook)
"src/util.cmx": for-pack(Facebook)
<src/*.ml{,i}>: pkg_atdgen
<src/*.ml{,i}>: pkg_bolt
<src/*.ml{,i}>: pkg_calendar
<src/*.ml{,i}>: pkg_cohttp
<src/*.ml{,i}>: pkg_cohttp.lwt
<src/*.ml{,i}>: pkg_uri
<src/*.ml{,i}>: pkg_yojson
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o
<src/*.ml{,i}>: logger
