opam-version: "1"
name: "${name}"
version: "${version}"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "${homepage}"
authors: [ "${authors}" ]
license: "${license}"
ocaml-version: [ >= "4.02.1" ]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "${library(sociaml_facebook_api).findlibname}"]
  ["ocamlfind" "remove" "${library(sociaml_facebook_api_endpoints).findlibname}"]
]
depends: [
  "calendar"
  "cohttp" { >= "0.18.0" }
  "core_kernel"
  "csv"
  "lwt"
  "oasis"
  "ppx_meta_conv"
  "ssl"
  "tiny_json"
  "tiny_json_conv"
  "uri"
]
