opam-version: "1"
name: "${name}"
version: "${version}"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "${homepage}"
authors: [ "${authors}" ]
license: "${license}"
ocaml-version: [ >= "4.01.0" ]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
  [make "install"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "${library(facebook).findlibname}"]
]
depends: [
  "bolt"
  "calendar"
  "cohttp" { >= "0.10.0" }
  "lwt"
  "meta_conv"
  "oasis"
  "ssl"
  "tiny_json"
  "tiny_json_conv"
  "uri"
]
